{
  "name": "mandarin2",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyeet/Mandarin2.git"
  },
  "author": "karyeet",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/karyeet/Mandarin2/issues"
  },
  "homepage": "https://github.com/karyeet/Mandarin2#readme",
  "devDependencies": {
    "@types/node": "24.3.3",
    "@types/string-similarity": "^4.0.2",
    "gts": "^6.0.2",
    "node-fetch": "^3.3.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bufferutil": "^4.1.0",
    "discord.js": "^14.25.1",
    "shoukaku": "^4.2.0",
    "string-similarity": "^4.0.4",
    "utf-8-validate": "^6.0.6",
    "zlib-sync": "^0.1.10"
  }
}
